GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://www.googleapis.com/youtube/v3/videos?key=AIzaSyDF2iEHJzjSd3lM1WS1XAGAHVK1pV-eeq8
REACT_APP_CODE=fSDKJFHhfksjhiugSDKFhIEUTJKDSFKDJfioueh786856LKSDJFHiu
REACT_APP_LOGIN_KEY=793102802429-j08544iqjclf5qg614pa7do96enu3ndt.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:8080